{
  "files.autoSave": "onFocusChange",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.largeFileOptimizations": false,
    "workbench.editorAssociations": {
        "*.DLL": "default"
    },
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.glyphMargin": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.allowChords": false,
    "workbench.startupEditor": "newUntitledFile",
    "terminal.integrated.smoothScrolling": true,
    "editor.tabSize": 2,
    "workbench.activityBar.visible": false,
    "editor.detectIndentation": false,
    "editor.linkedEditing": true,
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.rightClickBehavior": "default",
    "terminal.integrated.tabFocusMode": true,
    "php.validate.enable": true,
    "window.commandCenter": true,
    "debug.console.closeOnEnd": true,
    "debug.internalConsoleOptions": "openOnSessionStart",
    "html-css-class-completion.enableEmmetSupport": true,
    "workbench.colorTheme": "One Dark Pro",
    "terminal.integrated.allowMnemonics": true,
    "terminal.integrated.enableBell": true,
    "git.terminalGitEditor": true,
    "debug.javascript.terminalOptions": {
    "command": "npm start"
    },
    "javascript.updateImportsOnFileMove.enabled": "always"
}

